{
  "ConnectionStrings": {
    "OrderManager": "Server=;Database=OrderManager;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "UiowaOidc": {
    "Authority": "https://idp.uiowa.edu",
    "ClientId": "UIOWA-OIDC-PROD-CLIENT-ID"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "None"
    }
  }
}
