{
  "ConnectionStrings": {
    "OrderManager": "Server=.;Database=OrderManager;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "UiowaOidc": {
    "Authority": "https://idp-test.uiowa.edu"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "System": "Error",
        "Microsoft": "None"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
